<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/left"
        android:layout_width="40dip"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
		></TextView>
	<TextView
        android:id="@+id/right"
        android:textSize="12sp"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></TextView>
</LinearLayout>
